@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y2tp31');
  src:  url('fonts/icomoon.eot?y2tp31#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y2tp31') format('truetype'),
    url('fonts/icomoon.woff?y2tp31') format('woff'),
    url('fonts/icomoon.svg?y2tp31#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brush:before {
  content: "\e900";
}
.icon-dice:before {
  content: "\e915";
}
.icon-library:before {
  content: "\e921";
}
.icon-profile:before {
  content: "\e923";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-github:before {
  content: "\eab0";
}
