@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rcpglp');
  src:  url('fonts/icomoon.eot?rcpglp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rcpglp') format('truetype'),
    url('fonts/icomoon.woff?rcpglp') format('woff'),
    url('fonts/icomoon.svg?rcpglp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brush:before {
  content: "\e900";
}
.icon-dice:before {
  content: "\e915";
}
.icon-library:before {
  content: "\e921";
}
.icon-profile:before {
  content: "\e923";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-play3:before {
  content: "\ea1c";
}
