/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 2, 2021 */



@font-face {
    font-family: 'backlash_scriptregular';
    src: url('backlashscript-webfont.woff2') format('woff2'),
         url('backlashscript-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bostonregular';
    src: url('boston-regular-webfont.woff2') format('woff2'),
         url('boston-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bostonlight';
    src: url('boston-light-webfont.woff2') format('woff2'),
         url('boston-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bostonsemibold';
    src: url('boston-semibold-webfont.woff2') format('woff2'),
         url('boston-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}